# ambra-admin

./: .gitignore  pom.xml  pom.xml.versionsBackup
aggregation-refactor/: pom.xml
aggregation-refactor/src/main/resources/ambra/configuration/: defaults.xml
aggregation-refactor/src/main/webapp/: 503.html  index.jsp
aggregation-refactor/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
aggregation-refactor/src/main/webapp/javascript/: dojo.js  edit_profile.js
aggregation-refactor/src/main/webapp/templates/: adminTop.ftl  editUserAlerts.ftl  editUserProfile.ftl  issueManagement.ftl  manageAnnotation.ftl  manageCaches.ftl  manageFlags.ftl  searchUser.ftl  viewAnnotation.ftl  viewReply.ftl
aggregation-refactor/src/main/webapp/templates/includes/: navigation.ftl
aggregation-refactor/src/test/java/org/ambraproject/admin/: AdminBaseTest.java
aggregation-refactor/src/test/resources/org/ambraproject/admin/: adminTestContext.xml  adminWebContext.xml
src/main/java/org/ambraproject/admin/action/: AdminTopAction.java  ArticleManagementAction.java  ArticleSyndicationHistory.java  BaseAdminActionSupport.java  CrossPubManagementAction.java  DefaultAdminAction.java  DeleteArticleAction.java  FeaturedArticleAction.java  IndexArticlesAction.java  IngestTestCaseGenerator.java  IssueManagementAction.java  LoadAnnotationAction.java  ManageArticleCategoryAction.java  ManageArticleListAction.java  ManageEmailAlertsAction.java  ManageNewsAction.java  ManageRolesAction.java  ManageVirtualJournalsAction.java  SaveAnnotationAction.java  ViewPingbacksAction.java  VolumeManagementAction.java
src/main/java/org/ambraproject/admin/filter/: RedirectToAmbraFilter.java
src/main/java/org/ambraproject/admin/service/: AdminAnnotationService.java  AdminRolesService.java  AdminService.java  CitationService.java  OnPublishListener.java  PingbackViewService.java  SyndicationService.java
src/main/java/org/ambraproject/admin/views/: FlagView.java  RolePermissionView.java  UserRoleView.java
src/main/java/org/ambraproject/article/service/: ArticleDocumentServiceImpl.java  IngestArchiveProcessor.java  Ingester.java  IngesterImpl.java  XslIngestArchiveProcessor.java
src/main/java/org/ambraproject/queue/: CamelSender.java  MessageSender.java  Routes.java
src/main/java/org/ambraproject/search/service/: ArticleIndexingService.java  ArticleIndexingServiceImpl.java  IndexingService.java  IndexingServiceImpl.java  SearchUserService.java  SearchUserServiceImpl.java
src/main/java/org/ambraproject/user/action/: AdminUserAlertsAction.java  AdminUserProfileAction.java  AssignAdminRoleAction.java  EditRolesAction.java  SearchUserAction.java
src/main/resources/: crossref.xsl  crossref_v3.xsl  freemarker.properties  struts.xml
src/main/resources/ambra/configuration/: defaults.xml
src/main/resources/org/ambraproject/article/service/: pmc2obj-v3.xslt
src/main/webapp/: 503.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: admin.css  edit_profile.css
src/main/webapp/javascript/: admin.js  dojo.js  edit_annotation.js  edit_profile.js
src/main/webapp/template/ambra-theme/: checkbox-core.ftl  checkbox.ftl  checkboxlist.ftl  combobox.ftl  controlfooter.ftl  controlheader-core.ftl  controlheader.ftl  datepicker.ftl  debug.ftl  doubleselect.ftl  file.ftl  form-close-validate.ftl  form-close.ftl  form-validate.ftl  form.ftl  head.ftl  label.ftl  optiontransferselect.ftl  password.ftl  radiomap.ftl  reset.ftl  richtexteditor.ftl  select.ftl  styles.css  submit.ftl  text-core.ftl  text.ftl  textarea.ftl  theme.properties  tooltip.ftl  updownselect.ftl  validation.js
src/main/webapp/templates/: adminTop.ftl  allIndexedArticles.ftl  articleDelete.ftl  articleManagement.ftl  articleSyndicationHistory.ftl  crossPubManagement.ftl  editProfile.ftl  editRolePermissions.ftl  editUserAlerts.ftl  editUserProfile.ftl  editUserRoles.ftl  editUserSearchAlerts.ftl  featuredArticles.ftl  indexArticle.ftl  insufficientPrivileges.ftl  issueManagement.ftl  listFlags.ftl  manageAnnotation.ftl  manageArticleCategory.ftl  manageArticleList.ftl  manageCaches.ftl  manageEmailAlerts.ftl  manageFlags.ftl  manageNews.ftl  manageRoles.ftl  manageVirtualJournals.ftl  searchUser.ftl  user.ftl  viewAnnotation.ftl  viewPingbacks.ftl  viewRating.ftl  viewReply.ftl  volumeManagement.ftl
src/main/webapp/templates/includes/: header.ftl  navigation.ftl
src/test/filestore/10.1371/pgen.1000096/: manifest.dtd
src/test/java/org/ambraproject/admin/: AdminBaseTest.java  AdminHttpTest.java  AdminWebTest.java  DummyOnCrossPublishListener.java
src/test/java/org/ambraproject/admin/action/: AdminTopActionTest.java  ArticleManagementActionTest.java  ArticleSyndicationHistoryTest.java  CrossPubManagementActionTest.java  DeleteArticleActionTest.java  IssueManagementActionTest.java  LoadAnnotationActionTest.java  ManageAnnotationActionTest.java  ManageArticleListActionTest.java  ManageFlagsActionTest.java  ManageVirtualJournalsActionTest.java  ProcessFlagsActionTest.java  SaveAnnotationActionTest.java  ViewRatingActionTest.java  VolumeManagementActionTest.java
src/test/java/org/ambraproject/admin/filter/: RedirectToAmbraFilterTest.java
src/test/java/org/ambraproject/admin/service/: AdminAnnotationServiceTest.java  AdminRolesServiceTest.java  AdminServiceTest.java  CitationServiceTest.java  DocumentManagementServiceTest.java  FlagManagementServiceTest.java  SyndicationServiceTest.java
src/test/java/org/ambraproject/queue/: DummyArticleIndexingService.java  DummyIndexingService.java  DummyResponseConsumer.java  RoutesTest.java
src/test/resources/: log4j.properties  sample-article.xml
src/test/resources/filestore/10.1371/pgen.1000100/: manifest.dtd
src/test/resources/ingested/: EMPTY
src/test/resources/org/ambraproject/admin/: adminHttpContext.xml  adminTestContext.xml  adminWebContext.xml
src/test/resources/org/ambraproject/queue/: RoutesTest-context.xml
src/test/resources/queue/: configuration.xml
src/test/resources/solr/collection1/conf/: DUMMY_FILE
(+57 files in other folders)
